 .btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
 
}
.btn:hover {
  box-shadow: 0 1px 3px var(--shadow-color);
 
}

.custom-image {
  background-color: white;
  height: 0px;
  width: 100%;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

  
.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
margin-bottom: 3vw;
  &.title {
    color: var(--text-color);
    font-size: 3em;
    margin-bottom: 0.25em;
  }

  &.info {
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1.25em;
  }

  &.col {
    width: 50%;
  }

  &.body {
    .typography {
      padding-right: 1.5em;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.75vw;

      .custom-image {
      border-radius: 3px;
      overflow: hidden;
        animation: popout 0.9s forwards;
      }

      
      .custom-image:nth-child(2) {
        animation-delay: 0.1s;
      }
      .custom-image:nth-child(3) {
        animation-delay: 2s;
      }
      .custom-image:nth-child(6) {
        animation-delay: 0.33s;
      }
      .custom-image:nth-child(9) {
        animation-delay: 0.44s;
      }
      .custom-image:nth-child(8) {
        animation-delay: 0.55s;
      }
      .custom-image:nth-child(7) {
        animation-delay: 0.66s;
      }
      .custom-image:nth-child(4) {
        animation-delay: 0.77s;
      }
      .custom-image:nth-child(5) {
        animation-delay: 0.88s;
      }
    }
  }
}

 


 